# EasyRest-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyrestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyrestapp/: CloseTableDetailsFragment.java  Dish.java  IntroductionActivity.java  KitchenActivity.java  MainActivity.java  MyApplication.java  OpenTableFragment.java  Order.java  OrderRecoveryFragment.java  StartActivity.java  Table.java  TableDish.java  TablesFragment.java  WaiterActivity.java
app/src/main/java/com/example/easyrestapp/model/: ClosedTable.java  Dish.java  Drink.java  Model.java  MongoDB.java  Order.java  ParseJson.java  Payment.java  ServerConnection.java  Table.java  TableDish.java  TableDrink.java
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_refresh_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_introduction.xml  activity_kitchen.xml  activity_main.xml  activity_start.xml  activity_waiter.xml  dish_row.xml  drinks_popup.xml  fragment_close_table_details.xml  fragment_open_table.xml  fragment_order_recovery.xml  fragment_tables.xml  kitchen_grid.xml  kitchen_grid_row.xml  new_table_popup.xml  payment_popup.xml  table_dish_popup.xml  table_dish_row.xml  table_row.xml  table_with_opentime_row.xml
app/src/main/res/navigation/: nav_graph.xml  waiter_nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/easyrestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
