<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tablesFragment">

    <fragment
        android:id="@+id/tablesFragment"
        android:name="com.example.easyrestapp.TablesFragment"
        android:label="fragment_tables"
        tools:layout="@layout/fragment_tables" >
        <action
            android:id="@+id/action_tablesFragment_to_openTableFragment"
            app:destination="@id/openTableFragment" />
        <action
            android:id="@+id/action_tablesFragment_to_orderRecoveryFragment"
            app:destination="@id/orderRecoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderRecoveryFragment"
        android:name="com.example.easyrestapp.OrderRecoveryFragment"
        android:label="fragment_order_recovery"
        tools:layout="@layout/fragment_order_recovery" >
        <action
            android:id="@+id/action_orderRecoveryFragment_to_closeTableDetailsFragment"
            app:destination="@id/closeTableDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/openTableFragment"
        android:name="com.example.easyrestapp.OpenTableFragment"
        android:label="fragment_open_table"
        tools:layout="@layout/fragment_open_table" >
        <argument
            android:name="chosenTable"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/closeTableDetailsFragment"
        android:name="com.example.easyrestapp.CloseTableDetailsFragment"
        android:label="fragment_close_table_details"
        tools:layout="@layout/fragment_close_table_details" >
        <argument
            android:name="pos"
            app:argType="integer" />
    </fragment>
</navigation>