<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TablesFragment">

    <Button
        android:id="@+id/openTable_drinksBtn"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="Drinks"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_dessertBtn"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="Dessert"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/openTable_drinksBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_mainBtn"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="Main"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/openTable_dessertBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_startesBtn"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="Startes"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/openTable_mainBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRV"
        android:layout_width="420dp"
        android:layout_height="700dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openTable_dessertBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableOrderRV"
        android:layout_width="700dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_manegerBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Send Reservation"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@+id/menuRV"
        app:layout_constraintTop_toBottomOf="@+id/tableOrderRV" />

    <Button
        android:id="@+id/openTable_paymentBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="Payment"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="Print Bill"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/openTable_paymentBtn" />

    <TextView
        android:id="@+id/openTable_numOfDiners_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:text="Number of diners:"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/openTable_paymentBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/openTable_avgPerDiner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Avg per diner:"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/openTable_numOfDiners_tv"
        app:layout_constraintStart_toStartOf="@+id/openTable_numOfDiners_tv" />

    <TextView
        android:id="@+id/openTable_totalAmount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Total amount:"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/openTable_avgPerDiner_tv"
        app:layout_constraintStart_toStartOf="@+id/openTable_avgPerDiner_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>