<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TablesFragment">

    <TextView
        android:id="@+id/refresh_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tableOrderRV"
        app:layout_constraintStart_toEndOf="@+id/refresh_tableDishes_ib"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/refresh_tableDishes_ib"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toTopOf="@+id/tableOrderRV"
        app:layout_constraintStart_toEndOf="@+id/openTable_orderBtnDrinks"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_Btn4"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="Fish and Meat"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_Btn3"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="Pizza"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/openTable_Btn4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_Btn2"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="Pasta"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/openTable_Btn3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_Btn1"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="Startes"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/openTable_Btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_Btn"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="Drinks"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/openTable_Btn1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_orderBtnDrinks"
        android:layout_width="96dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/white"
        android:text="Drinks"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toEndOf="@+id/openTable_orderBtnFood"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openTable_orderBtnFood"
        android:layout_width="96dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/white"
        android:text="food"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/openTable_orderBtnDrinks"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRV"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openTable_Btn3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableOrderRV"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/menuRV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openTable_orderBtnFood" />

    <Button
        android:id="@+id/send_res_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Send"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@+id/menuRV"
        app:layout_constraintTop_toBottomOf="@+id/tableOrderRV" />

    <TextView
        android:id="@+id/openTable_numOfDiners_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="70dp"
        android:text="Number of diners:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/openTable_avgPerDiner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Avg per diner:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/openTable_numOfDiners_tv"
        app:layout_constraintStart_toStartOf="@+id/openTable_numOfDiners_tv" />

    <TextView
        android:id="@+id/openTable_totalAmount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Total amount:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/openTable_avgPerDiner_tv"
        app:layout_constraintStart_toStartOf="@+id/openTable_avgPerDiner_tv" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="450dp"
        android:layout_height="98dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menuRV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openTable_numOfDiners_tv">

        <CheckBox
            android:id="@+id/gluten_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gluten sensitive" />

        <CheckBox
            android:id="@+id/isVegetarian_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vegetarian" />

        <CheckBox
            android:id="@+id/Lactose_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lactose sensitive" />

        <CheckBox
            android:id="@+id/fire_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fire" />
    </LinearLayout>

    <TextView
        android:id="@+id/openTable_tableNum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Table Number: "
        app:layout_constraintBottom_toTopOf="@+id/tableOrderRV"
        app:layout_constraintStart_toEndOf="@+id/refresh_tv2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>